<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Inicio">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="527dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Nombres"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Apellidos"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/txtApellidosPacientes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombrePaciente" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Edad"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/txtEdadPaciente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtApellidosPacientes" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Enfermedad"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/txtEnfermedadPaciente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEdadPaciente" />

            <EditText
                android:id="@+id/txtApellidosPacientes"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_fondo_txt"
                android:ems="10"
                android:fontFamily="@font/raleway_semibold_italic"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Fecha de ingreso"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMedicamentos" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Hora de aplicacion "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFechaIngreso" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Medicamentos asignados"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/txtMedicamentos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNumCama" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Numero de habitación"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/txtNumHabitacion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEnfermedadPaciente" />

            <EditText
                android:id="@+id/txtNumHabitacion"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_fondo_txt"
                android:ems="10"
                android:fontFamily="@font/raleway_semibold_italic"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/txtEnfermedadPaciente"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_fondo_txt"
                android:ems="10"
                android:fontFamily="@font/raleway_semibold_italic"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/txtNombrePaciente"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_fondo_txt"
                android:ems="10"
                android:fontFamily="@font/raleway_semibold_italic"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/txtEdadPaciente"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_fondo_txt"
                android:ems="10"
                android:fontFamily="@font/raleway_semibold_italic"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Numero de cama"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/txtNumCama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNumHabitacion" />

            <EditText
                android:id="@+id/txtNumCama"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_fondo_txt"
                android:ems="10"
                android:fontFamily="@font/raleway_semibold_italic"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/txtMedicamentos"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_fondo_txt"
                android:ems="10"
                android:fontFamily="@font/raleway_semibold_italic"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/txtFechaIngreso"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_fondo_txt"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/raleway_semibold_italic"
                android:gravity="start|top"
                android:inputType="date"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <Button
                android:id="@+id/btnAgregarPacientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#4263DB"
                android:text="Agregar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHoraAplicacion" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Ingreso de pacientes"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtHoraAplicacion"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_fondo_txt"
                android:ems="10"
                android:fontFamily="@font/raleway_semibold_italic"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="119dp"
        android:background="#7498F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:fontFamily="@font/raleway_extrabold_italic"
            android:text="Pacientes"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="193dp"
            android:layout_height="108dp"
            android:layout_marginEnd="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_bloom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="416dp"
        android:layout_height="85dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/ic_fondo_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnAgregar"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_agregar_paciente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/ic_fondo_nav_gris"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnPerfilPaciente"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_perfil_pacientes_azul"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>